# currency-exchange-app

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/fathony/currencyexchange/android/: ConversionScreen.kt  CurrencyExchangeTheme.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  OutlineDropdownButton.kt  SnackbarContainer.kt
buildSrc/src/main/kotlin/: PluginDependenciesSpecScopeExt.kt
docs/: README.md
gradle/: androidLibs.versions.toml  commonLibs.versions.toml  libs.versions.toml
internal/db/: build.gradle.kts
internal/db/src/androidMain/kotlin/dev/fathony/currencyexchange/internal/db/: DriverFactory.kt
internal/db/src/commonMain/kotlin/dev/fathony/currencyexchange/internal/db/: DriverFactory.kt
internal/db/src/iosMain/kotlin/dev/fathony/currencyexchange/internal/db/: DriverFactory.kt
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/dev/fathony/currencyexchange/: PlatformDependencies.kt
shared/src/androidMain/kotlin/dev/fathony/currencyexchange/db/: DriverFactory.kt
shared/src/commonMain/kotlin/dev/fathony/currencyexchange/: Currencies.kt  Currency.kt  CurrencyExchange.kt  PlatformDependencies.kt  Rate.kt  Rates.kt  SavedCurrencies.kt
shared/src/commonMain/kotlin/dev/fathony/currencyexchange/api/: CurrencyExchangeApi.kt  GetCurrencies.kt  GetRate.kt  GetRates.kt
shared/src/commonMain/kotlin/dev/fathony/currencyexchange/api/exception/: HttpException.kt  RequestException.kt  WrappedRequestException.kt
shared/src/commonMain/kotlin/dev/fathony/currencyexchange/db/: Alias.kt  CurrencyExchangeDatabase.kt  Database.kt  DatabaseException.kt  DriverFactory.kt
shared/src/commonMain/kotlin/dev/fathony/currencyexchange/exceptions/: NetworkException.kt  NoCachedDataException.kt
shared/src/commonMain/kotlin/dev/fathony/currencyexchange/internal/: Constaints.kt  MemoryCache.kt  PlatformTimeProvider.kt  TimeProvider.kt
shared/src/commonMain/kotlin/dev/fathony/currencyexchange/settings/: CurrencyExchangeSettings.kt  SavedCurrencies.kt
shared/src/commonMain/sqldelight/dev/fathony/currencyexchange/sqldelight/: Country.sq  Currency.sq  Rate.sq
shared/src/commonMain/sqldelight/dev/fathony/currencyexchange/sqldelight/data/: Player.sq
shared/src/commonTest/kotlin/dev/fathony/currencyexchange/internal/: MemoryCacheTest.kt
shared/src/iosMain/kotlin/dev/fathony/currencyexchange/: PlatformDependencies.kt
shared/src/iosMain/kotlin/dev/fathony/currencyexchange/db/: DriverFactory.kt
