[versions]
androidx-compose-compiler = "1.5.1"
androidx-compose-bom = "2023.06.01"
androidx-activity-compose = "1.7.2"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-runtime-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-runtime-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-runtime-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-runtime-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

[bundles]
androidx-compose-runtime = [
    "androidx-compose-runtime-foundation",
    "androidx-compose-runtime-ui",
    "androidx-compose-runtime-ui-tooling",
    "androidx-compose-runtime-ui-tooling-preview",
    "androidx-compose-runtime-material3",
]

[plugins]
